<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8"> 
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    
    <style>
      
      @font-face {
    font-family: 'KG who tells your story';
    src: 'KGwhotellsyourstorycopy.ttf';
}

@font-face {
    font-family: 'Akrobat';
    src: 'Akrobat.ttf';
}

* {
    margin: 0;
    padding: 0;
}


/* HOMEPAGE */

#mobilecat {
    display: none;
}

#navbar {
    display: none;
}

#bg {
    background-image: url(Coverphoto1.jpg);
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position:fixed;
    width: 100%;
    height: 100%;
    top: 0;
    bottom: 0;
    z-index: -1;
    display: block;
}

#header3 {
    display: none;
}

#buzzed {
    background-image: url(Buzzed_FullLogo.svg);
    background-repeat: no-repeat;
    position: absolute;
    width: 550px;
    height: 270px;
    top: 35%;
    left: 5%;
}

.wrap {
    width: 1000px;
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    align-content: flex-start;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
}

header {
    position: fixed;
    width: 100%;
    background-color: rgba(0, 0, 0, .5);
    height: 11%;
    z-index: 999;
}

header img {
    width: 60%;
    height: 60%;
    padding: 10%;
}

.nav ul {
    list-style-type: none;
}

.nav li {
    width: 160px;
    font-family: 'Akrobat';
    font-size: 25pt;
    color: white;
    display: inline-block;
}

a {
    text-decoration: none;
    color: white;
}

#arrow {
    position: absolute;
    top: 90%;
    left: 45%;
    width: 5%;
    height: 5%;
    z-index: 9999;
    display: block;
}

#webcat {
    display: block;
}
      
      
      </style>
  </head>
  <body>
      
      <div class="container">
      
      
      
  <div id="bg"></div>


    <div id="navbar">

        <a href="info.html"><img src="info.svg" id="info"></a>

        <img src="search.svg" id="search">

        <a href="index.html"><img src="homebutton.svg" id="home"></a>

    </div>

    <header class="header__wrap">
        <div class="wrap nav">

            <ul>
                <li><a href="#girlsnightw">CATEGORIES</a></li>
            </ul>
        <a href="index.html"><img src="Buzzed_Logo.svg" alt="LOGO" /></a>
           
            <ul>
                <li><a href="info.html">FAQ</a></li>
            </ul>
        </div>
    </header>

   
   
    </div>
      
      
      
      <script>
      
      
      
      
      
      </script>
  </body>
</html>