<!DOCTYPE html>
<html>
<head>



    <title> Recipe </title>
    <style>
        @font-face {
            font-family: 'KG who tells your story';
            src: 'KGwhotellsyourstorycopy.ttf';
        }
        
        @font-face {
            font-family: 'Akrobat';
            src: 'Akrobat.ttf';
        }
        
        #coverphoto2 {
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            position: absolute;
            background-image: url(bellini2.jpg);
            width: 100%;
            height: 50%;
        }
        
        #header2 {
            font-family: "KG who tells your story";
            color: white;
            text-align: center;
            font-size: 35pt;
            margin-top: 350px;
            background-color: rgba(242,158,51,.8);
        }
        
        #ingredients {
            
            
        }
        
        .corners {
            position: relative;
            width: 365px;
            height: 150px;
            padding: 10px;
            top: 440px;
            font-family: "Akrobat";
            font-size: 15pt;
        }
        
        #instructions {
            bottom: 70px;
            text-align: center;
            position: absolute;
            font-family: "Akrobat";
            font-size: 12pt;
            
        }
        
        .top,
        .bottom {
            position: absolute;
            width: 20px;
            height: 20px;
        }
        
        .top {
            top: 0;
            border-top: 5px solid;
            border-top-color: rgba(242,158,51,1);
        }
        
        .bottom {
            bottom: 0;
            border-bottom: 5px solid;
            border-bottom-color: rgba(242,158,51,1);
        }
        
        .left {
            left: 0;
            border-left: 5px solid;
            border-left-color: rgba(242,158,51,1);
        }
        
        .right {
            right: 0;
            border-right: 5px solid;
            border-right-color: rgba(242,158,51,1);
        }
        
        #safety {
            
            
        }
        
        
        li {
            color: rgba(242,158,51,1);
            position: relative;

            
        }
        
        li span {
            
            color: black;
           
        
        }
        
        ul {
            list-style-position: inside;
            margin-left: 30px;
            
            
        }
    </style>
</head>

<body>
    <div id="coverphoto2">
        <div id="header2"> BELLINI RECIPE </div>
    </div>

    <div class="corners">
        <div class="top left"></div>
        <div class="top right"></div>
        <div class="bottom right"></div>
        <div class="bottom left"></div>
        <div id="ingredients">
            <ul>
                
                <li> <span> 1 oz Peach Shnapps </span> </li>
                <li> <span> 3 oz dry Champagne </span> </li>
                <li> <span> 2 oz peach nectar </span> </li>
                <li> <span> 1/2 cup crushed ice </span> </li>

            </ul>
        </div>
    </div>

    <p id="instructions"> Mix the peach nectar and schnapps in a chilled glass. Add half a cup of crushed ice, stir, and add the champagne. May be prepared in a blender to serve frozen drink. (Serves 2) </p>
    
    <p id="safety"> Please refer to our Safe Serve page for appropriate alcohol intake </p>
    

</body>

</html>